
<html>
  <head>
    <title>Elise Worthy | Seattle, WA</title>
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel='stylesheet' href='style.css' />
    <script src="https://use.fontawesome.com/9fef512fc5.js"></script>
  </head>
  <body>
    <header>
      <h1>Elise Worthy</h1>
    </header>
    <section>
      <ul>
        <li>I'm Elise.</li>
        <li>I've founded 3 organizations, <a href="https://kidson45th.com">Kids on 45th (2017)</a>, <a href="https://adadevelopersacademy.org">Ada Developers Academy (2013)</a>, and <a href="https://www.facebook.com/StaySafeSeattle/">Stay Safe Seattle (2005)</a>.</li>
        <li>I've worked at/consulted for big companies: <a href="amazon.com/">Amazon</a>, <a href="https://www.sony.com/">Sony Electronics</a>, <a href="https://www.pse.com/">Puget Sound Energy</a>.</li>
        <li>And smaller companies: <a href="https://formidable.com">Formidable</a>, <a href="https://codeclimate.com/">Code Climate</a>, <a href="https://www.pluralsight.com/">Peepcode (acquired by Pluralsight)</a>, <a href="https://www.ber.org/"> Bureau of Education and Research</a>, <a href="https://samepagehealth.com/">Health123 (acquired by Samepage)</a>.</li>
        <li>My background is in digital marketing and software development. I am a meticulous data-driven leader with P&L management experience for organizations up to 2M in annual revenue and 40+ employees in multiple locations.</li>
        <li>
          <a href="http://twitter.com/eliseworthy"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="http://github.com/eliseworthy"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        </li>
      </ul>
    </section>
  </body>
</html>
